<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonEntreeFolder">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>35</height>
     </size>
    </property>
    <property name="text">
     <string>Entrée</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPlatsFolder">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>35</height>
     </size>
    </property>
    <property name="text">
     <string>Plats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDessertsFolder">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>35</height>
     </size>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>98</red>
          <green>160</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>48</red>
          <green>140</green>
          <blue>198</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Highlight">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>145</red>
          <green>145</green>
          <blue>145</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="text">
     <string>Desserts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAddRecipe">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>150</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>35</height>
     </size>
    </property>
    <property name="text">
     <string>Ajouter une recette</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="recherche">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>500</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="labelRech">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Recherche :</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>751</width>
      <height>271</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Recette 1 
	Entrée</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 2</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 3</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 4</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 5</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 6</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 7</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 8</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 9</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recette 10</string>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>false</bold>
      </font>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
